s=int(input("Введите количество сотрудников(от 1 до 1000): "))
dist={} #создала словарь для дистанций
tar={} #создала словарь для тарифов такси
t=0
d=0
x=0
print("Введите дистанции")
for i in range(s):
    d = d + 1
    print("Дистанция", d,":")
    dist[d] = input() #здесь мы заполнили аргументы словаря для дистанции
dist_sorted_keys = sorted(dist,key=dist.get)  #возвращает список ключей(номера дистанций сотрудников), значения сортируются в порядке возрастания

print("Введите тарифы такси")
for i in range(s):
    t = t + 1
    print("Тариф", t,":")
    tar[t] = input() #здесь мы заполнили аргументы словаря для тарифов
tar_sorted_keys = sorted(tar,key=tar.get, reverse=True) #возвращает список ключей(номера такси), значения сортируются в порядке убывания
#таким образом меньшая дистанция соответствует большему тарифу, при этом затраты на такси наименьшие

print("Результат: ")
for i in range(len(tar_sorted_keys)):
    x=x+1
    print("Сотрудник", x, "едет на такси под номером",tar_sorted_keys[i])
    
