s=int(input("Введите количество сотрудников(от 1 до 1000): "))
dist={} #создала словарь для дистанций
tar={} #создала словарь для тарифов такси
t=0
d=0
x=0

print("Введите дистанции")
for i in range(s):
    d = d + 1
    print("Дистанция", d,":")
    dist[d] = input() #здесь заполняют аргументы словаря для дистанции
dist_sorted_keys = sorted(dist,key=dist.get)  #возвращает список ключей(номера дистанций сотрудников), значения сортируются в порядке возрастания

print("Введите тарифы такси")
for i in range(s):
    t = t + 1
    print("Тариф", t,":")
    tar[t] = input() #здесь заполняют аргументы словаря для тарифов
tar_sorted_keys = sorted(tar,key=tar.get, reverse=True) #возвращает список ключей(номера такси), значения сортируются в порядке убывания
#таким образом меньшая дистанция соответсвует большему тарифу, при этом затраты на такси наименьшие

rez=dict(zip(tar_sorted_keys,dist_sorted_keys)) #совместили номера такси и номера дистанций в один словарь, где ключ - номера такси
itog=sorted(rez, key=rez.get) #отсортировали дистанции по возрастанию (от 1 до 1000), при этом получили список соответсвующих ключей (номеров такси)

print("Результат: ")
for i in range(len(itog)):
    x=x+1
    print("Сотрудник", x, "едет на такси под номером",itog[i])
    
